{
  "name": "calculator",
  "version": "1.0.0",
  "description": "my node and express server BMI calculator",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "athira thampi",
  "license": "ISC",
  "dependencies": {
    "body": "^5.1.0",
    "express": "^4.17.1",
    "parser": "^0.1.4"
  }
}
